<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.settings.SyncWithCalendarActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sync_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/sync_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="21dp"
            android:src="@drawable/ic_arrow_opened"/>
        <TextView
            android:id="@+id/sync_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캘린더"
            android:textAppearance="@style/TextAppearance.App.Num.BodyMd.Medium"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/sync_my_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/box_single_settings"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/sync_toolbar"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="내 휴대전화"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.Num.CaptionLg.Regular"
            android:layout_marginStart="19dp"/>
        <ImageView
            android:id="@+id/sync_my_phone_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_toggle_selected"
            android:layout_marginEnd="21dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sync_google1_ll"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/box_single_settings"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/sync_my_phone_ll"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Google"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.Num.CaptionLg.Regular"
            android:layout_marginStart="19dp"/>
        <ImageView
            android:id="@+id/sync_google1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_toggle_selected"
            android:layout_marginEnd="21dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sync_google2_ll"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/box_single_settings"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/sync_google1_ll"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Google"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.Num.CaptionLg.Regular"
            android:layout_marginStart="19dp"/>
        <ImageView
            android:id="@+id/sync_google2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_toggle_unselected"
            android:layout_marginEnd="21dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sync_samsung_ll"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/box_single_settings"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/sync_google2_ll"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.Num.CaptionLg.Regular"
            android:layout_marginStart="19dp"/>
        <ImageView
            android:id="@+id/sync_samsung_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_toggle_selected"
            android:layout_marginEnd="21dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>