<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/dialog_rounded_bg"
android:orientation="vertical"
android:padding="30dp">

<TextView
    android:id="@+id/signout_tv_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:gravity="center"
    android:text="로그아웃 하시겠습니까?"
    android:textColor="@color/text_primary"
    android:textAppearance="@style/TextAppearance.App.ModalLg.Regular" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signout_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_cancel_bg"
        android:backgroundTint="@null"
        android:text="취소"
        android:textColor="@color/text_primary"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signout_ok_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_delete_schedule_red"
        android:text="삭제"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"/>
</LinearLayout>

</LinearLayout>