<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_delete_schedule"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">
    <TextView
        android:id="@+id/delete_schedule_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정을 삭제하시겠습니까?"
        android:textAppearance="@style/TextAppearance.App.ModalLg.Regular"
        style="@style/TextColor.Primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/delete_schedule_no_repeat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/delete_schedule_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_schedule_cancel_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="취소"
            android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
            style="@style/TextColor.Primary"
            android:background="@drawable/btn_delete_schedule"
            android:stateListAnimator="@null"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_schedule_confirm_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="삭제"
            android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
            style="@style/TextColor.White"
            android:background="@drawable/btn_delete_schedule_red"
            android:stateListAnimator="@null"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>