<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="196dp"
    android:background="@drawable/bg_route_dialog_surface"
    android:paddingVertical="30dp">

    <TextView
        android:id="@+id/route_arrival_after_schedule_tv"
        style="@style/TextColor.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="선택한 일정 시작 시간이\n경로 예상 도착 시간보다 빠릅니다.\n경로 또는 시간을 확인해주세요."
        android:textAppearance="@style/TextAppearance.App.ModalLg.Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/route_arrival_after_schedule_tv"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/route_arrival_after_schedule_cancel_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_route_dialog_cancel_btn"
            android:text="취소"
            android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
            android:textColor="@color/text_primary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/route_arrival_after_schedule_retry_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_route_dialog_confirm_btn"
            android:text="경로 재탐색"
            android:textAppearance="@style/TextAppearance.App.BodySm.Semibold"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
