<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomButtons">

        <LinearLayout
            android:id="@+id/layout_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_schedule_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_schedule"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/view_color_dot"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_schedulecolor"
                        android:backgroundTint="@color/schedule_5" />

                    <EditText
                        android:id="@+id/et_schedule_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                        android:hint="일정명"
                        android:textColorHint="@color/text_tertiary"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_color_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvColors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_schedule"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="하루 종일"
                            android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addsche_my_phone_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_toggle_selected"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#F1F3F5" />

                <LinearLayout
                    android:id="@+id/layout_date_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView android:id="@+id/tv_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2월 11일 (수)" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_primary"/>
                        <TextView android:id="@+id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_primary" android:layout_marginTop="12dp"/>
                    </LinearLayout>

                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_right_arrow" />

                    <LinearLayout
                        android:id="@+id/btn_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView android:id="@+id/tv_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2월 11일 (수)" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_primary"/>
                        <TextView android:id="@+id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:00" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_primary" android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:visibility="visible">

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="4dp">
                        <TextView android:id="@+id/tv_current_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2026년 2월" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_primary" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                            <ImageButton android:id="@+id/btn_prev_month" android:layout_width="32dp" android:layout_height="32dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_arrow_opened" />
                            <ImageButton android:id="@+id/btn_next_month" android:layout_width="32dp" android:layout_height="32dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_arrow_closed" />
                        </LinearLayout>
                    </RelativeLayout>

                    <include
                        android:id="@+id/legendLayout"  layout="@layout/layout_calendar_day_legend" />
                    <com.kizitonwose.calendar.view.CalendarView
                        android:id="@+id/calendarPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cv_dayViewResource="@layout/item_calendar_day_addschedule" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timePickerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:visibility="gone">
                    <NumberPicker android:id="@+id/picker_hour" android:layout_width="wrap_content" android:layout_height="120dp" android:theme="@style/CustomNumberPicker"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textSize="18sp" android:layout_marginHorizontal="8dp"/>
                    <NumberPicker android:id="@+id/picker_minute" android:layout_width="wrap_content" android:layout_height="120dp" android:theme="@style/CustomNumberPicker"/>
                </LinearLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="16dp" android:background="#F1F3F5" />

                <LinearLayout
                    android:id="@+id/btn_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow_change" />
                    <TextView android:id="@+id/tv_repeat_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="반복 안함" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_tertiary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_schedule"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">
                <LinearLayout android:id="@+id/btn_route" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_route_unselected" />
                    <TextView android:id="@+id/tv_location_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:text="장소" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_tertiary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_schedule"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">
                <LinearLayout android:id="@+id/btn_remindalarm" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_alarm_schedule" />
                    <TextView android:id="@+id/tv_remind_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:text="일정 알림 안함" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_tertiary"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_schedule"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_memo" />


                <EditText
                    android:id="@+id/et_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:hint="메모"
                    android:textColorHint="@color/text_tertiary"
                    android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                    android:textColor="@color/text_primary"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="0dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/box_schedule"
                android:paddingVertical="16dp"
                android:paddingHorizontal="24dp">
                <LinearLayout android:id="@+id/btn_calendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
                    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_day_unselected" />
                    <TextView android:id="@+id/tv_calendar_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:text="캘린더" android:textAppearance="@style/TextAppearance.App.BodySm.Regular" android:textColor="@color/text_tertiary"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel_bg"
            android:text="취소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_confirm_bg"
            android:text="확인"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>