<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/route_map_fcv"
            android:name="com.example.pace.ui.search_box.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/route_search_fcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            android:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_route_input_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/layout_route_input_header"
            layout="@layout/layout_route_search_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_map_select_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/layout_map_select_header"
                layout="@layout/layout_map_select_header"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_map_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:gravity="center"
                android:padding="8dp"
                android:text="지도를 움직여 위치를 지정하세요."
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/layout_map_select_header" />

            <ImageView
                android:id="@+id/iv_center_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_pin"
                android:layout_marginBottom="35dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btn_go_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:src="@drawable/ic_my_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cv_map_address_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_map_address_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:paddingBottom="34dp">

                    <TextView
                        android:id="@+id/tv_map_select_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="주소를 불러오는 중..."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_medium" />

                    <TextView
                        android:id="@+id/tv_map_select_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="위치 정보 확인 중"
                        android:textColor="@color/gray_600"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_map_select_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
                        app:cornerRadius="8dp"
                        android:text="확인"
                        android:backgroundTint="@color/primary_500"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_semibold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="@style/Widget.Design.BottomSheet.Modal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>