<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">
    <LinearLayout
        android:id="@+id/home_add_schedule_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box_schedule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="일정 추가"
            android:layout_weight="1"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.App.CaptionLg.Semibold"
            style="@style/TextColor.Secondary"/>
        <ImageView
            android:id="@+id/home_add_schedule_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_plus"
            android:layout_marginEnd="8dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/home_no_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 나의 페이스"
            android:textAppearance="@style/TextAppearance.App.BodySm.Medium"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_schedule_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:splitMotionEvents="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/item_schedule"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/home_add_schedule_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_horizontal_calendar_ll"/>
    <LinearLayout
        android:id="@+id/home_horizontal_calendar_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/home_horizontal_calendar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2026년 2월"
            android:textAppearance="@style/TextAppearance.App.HeadlineLg"
            android:textColor="@color/gray_900"
            android:gravity="center"
            style="@style/TextColor.Primary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_horizontal_calendar_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_horizontal_calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>