<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/setting_box"
    android:paddingTop="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp">
    <TextView
        android:id="@+id/departure_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안함"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_no_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_no_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_no_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 시간"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_no_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_start_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/departure_no_view"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_start_time_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_start_time_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_5min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 5분전"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_start_time_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_5min_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/departure_start_time_view"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_5min_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@+id/departure_5min_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_15min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 15분 전"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_5min_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_15min_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/departure_5min_view"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_15min_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@+id/departure_15min_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_30min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 30분 전"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_15min_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_30min_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/departure_15min_view"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_30min_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@+id/departure_30min_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_45min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 45분 전"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_30min_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_45min_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/departure_30min_view"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_45min_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@+id/departure_45min_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_1hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 1시간 전"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_45min_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_1hour_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/departure_45min_view"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/departure_1hour_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@+id/departure_1hour_tv"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/departure_2hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발 2시간 전"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
        style="@style/TextColor.Setting"
        android:layout_marginTop="15.5dp"
        app:layout_constraintTop_toBottomOf="@id/departure_1hour_view"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/departure_2hour_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/departure_1hour_view"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>