<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_opened"
            android:contentDescription="뒤로가기" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_route_edittext"
                android:hint="제목, 장소 등을 입력하세요."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="36dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_list"
            android:contentDescription="목록보기" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipToPadding="false" />

</LinearLayout>