<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_calendar_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                android:textColor="@color/text_primary"
                tools:text="Calendar" />

            <TextView
                android:id="@+id/tv_calendar_item_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.CaptionMd.Regular"
                android:textColor="@color/text_tertiary"
                tools:text="(example@gmail.com)" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_calendar_select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_calendar_select_radio_24"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="0dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/gray_200" />
</LinearLayout>
