<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivColorCircle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_schedulecolor" />

    <ImageView
        android:id="@+id/ivSelectionRing"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_selection_ring"
        android:padding="3dp"
        android:visibility="gone" />
</FrameLayout>