<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_header_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:textAppearance="@style/TextAppearance.App.BodyMd.Medium"
    android:textColor="@color/text_tertiary"
    android:text="2026년 2월 19일 (목)"/>
