<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="반복 주기"
        android:textColor="@color/text_secondary"
        android:textAppearance="@style/TextAppearance.App.BodySm.Regular" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_month_interval"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="1"
                        android:inputType="number"
                        android:minWidth="0dp"
                        android:padding="0dp"
                            android:selectAllOnFocus="false"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                            android:textColor="@color/black"
                            android:textColorHighlight="@android:color/transparent"
                            android:textCursorDrawable="@null" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="개월마다"
                        android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_schedule"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <RadioGroup
            android:id="@+id/rg_monthly_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <RadioButton
                android:id="@+id/rb_monthly_day_fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:minHeight="24dp"
                android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                android:text="20일 마다 선택"
                android:button="@null"
                android:drawableEnd="@drawable/selector_calendar_select_radio_24"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:drawableTintMode="src_in" />

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:background="#F1F3F5" />

            <RadioButton
                android:id="@+id/rb_monthly_ordinal_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:minHeight="24dp"
                android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                android:layout_marginTop="16dp"
                android:text="세번째 금요일 마다 선택"
                android:button="@null"
                android:drawableEnd="@drawable/selector_calendar_select_radio_24"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:drawableTintMode="src_in" />

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:background="#F1F3F5" />

            <RadioButton
                android:id="@+id/rb_monthly_specific_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:minHeight="24dp"
                android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
                android:layout_marginTop="16dp"
                android:text="반복 날짜 선택"
                android:button="@null"
                android:drawableEnd="@drawable/selector_calendar_select_radio_24"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:drawableTintMode="src_in" />

            <GridLayout
                android:id="@+id/grid_monthly_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="13dp"
                android:alignmentMode="alignMargins"
                android:columnCount="7" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>
</LinearLayout>
