<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_route_detail_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:elevation="0dp">

    <LinearLayout
        android:id="@+id/layout_route_detail_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_route_detail_back_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_white"
            android:src="@drawable/ic_arrow_opened"
            android:padding="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_route_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_route_edittext"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <View
                android:id="@+id/view_color_dot_route_detail"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_schedulecolor"
                android:backgroundTint="@color/schedule_5"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_schedule_route_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 이름"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_schedule_route_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="13:00 - 20:00"
                android:textColor="@color/gray_600"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_route_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/sheet_route_detail"
            layout="@layout/bottom_sheet_route_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_sheet_rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

<!--        <ImageButton-->
<!--            android:id="@+id/btn_go_my_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:paddingBottom="40dp"-->
<!--            android:background="@color/transparent"-->
<!--            android:src="@drawable/ic_my_location"-->
<!--            app:layout_anchor="@id/sheet_route_detail"-->
<!--            app:layout_anchorGravity="top|end" />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_route_select"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="경로 선택"
        android:elevation="20dp"
        android:textAppearance="@style/TextAppearance.App.CaptionLg.Semibold"
        style="@style/TextColor.White"
        android:background="@drawable/btn_route_green"
        android:stateListAnimator="@null"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>