<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_route_input_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="0dp"
    android:stateListAnimator="@null"
    android:outlineProvider="none"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp">
        <ImageView
            android:id="@+id/btn_route_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_opened"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_route_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="경로탐색"
            android:textColor="@color/text_primary"
            android:textAppearance="@style/TextAppearance.App.HeadlineSm"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_route_back"
            app:layout_constraintStart_toEndOf="@id/btn_route_back"
            app:layout_constraintTop_toTopOf="@id/btn_route_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start_input"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_route_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_swap_location"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/iv_start_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_location_pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_route_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:hint="출발지 입력"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_start_clear"
                app:layout_constraintStart_toEndOf="@id/iv_start_location"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_start_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_end_input"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_route_edittext"
            app:layout_constraintTop_toBottomOf="@id/layout_start_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_swap_location"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/iv_end_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_location_pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_route_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:hint="도착지 입력"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/btn_end_clear"
                app:layout_constraintStart_toEndOf="@id/iv_end_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/btn_end_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_swap_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_twoway"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_start_input"
            app:layout_constraintBottom_toBottomOf="@id/layout_start_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_time_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 13시 도착"
            android:textColor="@color/semantic_info"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textAppearance="@style/TextAppearance.App.BodySm.Semibold"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="4dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            app:drawableTint="#A2BD3B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_sort_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최적 경로순"
            android:textColor="@color/gray_600"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.App.BodySm.Regular"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="4dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            app:drawableTint="@color/gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>